  
<!DOCTYPE html>
<html>
    <head>
  <style>
        body {
            font-family: Georgia, Times, "Times New Roman", serif;
            color: rgb(0, 16, 17);
            font-size: 15px;
        }
        a:link {
            color: rgb(114, 128, 138);
        }
        a:visited {
            color: rgb(0, 16, 17);
        }
        a:hover {
            background-color: rgb(191, 215, 181);
        }
        #titlediv {
            background-color: rgb(241, 250, 238);
            font-size: 25px;
            margin: -8px;
            padding-top: 7px;
            padding-bottom: 7px;
        }
        #links {
            font-size: 20px;
            background-color: rgb(163, 196, 188);
            margin: -8px;
            text-align: center;
            padding: 5px;
            clear: both;
        }
        p {
            background-color: rgb(241, 250, 238);
            padding: 10px;
            margin: -8px;
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 25px;
        }
        #piccolo {
            font-size: 10px;
            background-color: rgb(163, 196, 188);
            margin: -8px;
            text-align: right;
            padding: 5px;
            clear: both;
        }
       #img {
            float: left;
       }
       #img2 {
            float: right;
       }
       .column {
           background-color: rgb(255, 255, 255);
           float: left;
       }
       .rubrica {
            width: 67%;
            border: 1px solid rgb(94, 100, 114);
            height: 270px;
            overflow: auto;
            background-color: rgb(174, 217, 224);
        }
        h4 {
            background-color: rgb(184, 242, 230);
            text-align: center;
            border: 1px solid rgb(94, 100, 114);
            margin: 5px;
            position: relative;
            width: 99%;
        }
      #home {
           position: fixed;
           right: 20px;
           bottom: 20px;
       }
      #importante { 
            padding: 10px;
            margin: -8px;
            background-color: rgb(163, 196, 188);
        }
        #home {
           position: fixed;
           right: 20px;
           bottom: 20px;
       }
       #freccia {
           position: fixed;
           right: 20px;
           bottom: 130px;
       }
        </style>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>
    </head>
    <body>
   
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
        
         <h3 id="importante">"L'enigma della camera 622" di Joël Dicker</h3>
         
         <p><strong>Trama: </strong>un fine settimana di dicembre, il Palace de Verbier, lussuoso hotel sulle Alpi svizzere, ospita l'annuale festa di una importante banca d'affari di Ginevra, che si appresta a nominare il nuovo presidente. La notte della elezione, tuttavia, un omicidio nella stanza 622 scuote il Palace de Verbier, la banca e l'intero mondo finanziario svizzero. L'inchiesta della polizia non riesce a individuare il colpevole, molti avrebbero avuto interesse a commettere l'omicidio ma ognuno sembra avere un alibi; e al Palace de Verbier ci si affretta a cancellare la memoria del delitto per riprendere il prima possibile la comoda normalità. Quindici anni dopo, un ignaro scrittore sceglie lo stesso hotel per trascorrere qualche giorno di pace, ma non può fare a meno di farsi catturare dal fascino di quel caso irrisolto, e da una donna avvenente e curiosa, anche lei sola nello stesso hotel, che lo spinge a indagare su cosa sia veramente successo, e perché, nella stanza 622 del Palace de Verbier.</p>
         
         <p><strong>Recensione: </strong>Ho già prenotato in biblioteca <em>La verità sul caso Harry Quebert</em>.<br>
Perché questo libro è stato bellissimo.<br>
Non è mai stato come me lo aspettavo, fino dall’inizio, quando ho scoperto che la storia dello scrittore nell’hotel avrebbe parlato di Joёl Dicker stesso. Che poi è un Joёl Dicker-personaggio, perché forse solo alla fine compare davvero l’autore.</p>
<p id=“importante”>Ci sono 3 piani temporali diversi. Almeno, questi sono quelli essenziali. C’è il 2018, quando Joёl Dicker scrive di aver iniziato a scrivere un nuovo libro e di essere andato in vacanza all’hotel Palace; c’è un tempo indefinito in cui avviene l’omicidio nella camera 622; ci sono i 15 anni prima dell’omicidio, quando si mettono in moto i meccanismi che portano all’omicidio.<br>
Le 3 storie erano ugualmente emozionanti e mozzafiato, quindi non era difficile – dopo un capitolo ambientato in un determinato periodo – staccarsi da quell’arco temporale e immergersi in altri eventi. O, almeno, non era difficile ricordarsi a che punto la narrazione era arrivata.<br>
Perché in realtà la maggior parte delle volte veniva cambiato il periodo temporale dopo un colpo di scena. E questo era fastidioso. Ma in genere succedeva sempre qualcosa di sconvolgente, quindi…</p>
<p>Ho fatto davvero tanta fatica a staccarmi dalla storia e a smettere di leggere: fosse stato per me, avrei finito <em>L’enigma della camera 622</em> in 2 giorni.<br>
Ogni dettaglio si collega bene a tutta la storia – ma si scopre di questi dettagli solo alla fine, quando hanno portato ad enormi conseguenze e la loro scoperta porta a colpi di scena inaspettati e originali.</p>
<p id=“importante”>Nonostante l’omicidio che è successo nella camera 622 sia raccontato solo verso metà libro (ma chi l’ha fatto commesso è quello che si cerca di scoprire nell’altra metà), la parte iniziale non è noiosa, o lenta, o lunga: vengono raccontati tutti gli eventi, tutti i litigi, le aspettative e le pressioni che hanno portato alla fatidica serata.</p>
<p>Nella sua complessità, è un libro davvero originale e geniale: i colpi di scena non sono qualcosa di forzato che serve ad “aggiustare” una trama troppo intricata, ma schemi meditati per concludere un gesto iniziato 15 anni prima dell’omicidio.</p>
<p id=“importante”>In tutta la trama viene inserita la storia di Joёl Dicker stesso, che cerca di indagare sull’omicidio nella stanza 622, ma che nel frattempo racconta al lettore la sua esperienza con l’editoria e in particolare con Bernard de Fallois, al quale è dedicato il romanzo.</p>

         
         <p id="piccolo">21 marzo 2021</p>
         
         <div id="freccia"><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/"><img src="https://live.staticflickr.com/65535/50632648337_610a2b2eef_n.jpg" width="120px"></a></div>
        <div id="home"><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/"><img src="https://live.staticflickr.com/65535/50628268432_1f3120e8be.jpg" width="120px"></a></div>
        
    </body>
</html>     
